(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 51)
    (no_connects 4)
    (area 16.15 21.775 162.47512 81.96)
    (thickness 1.6)
    (drawings 0)
    (tracks 166)
    (zones 0)
    (modules 30)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 A)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 1)
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D2-Pad4)")
  (net 11 "Net-(CONN_1-Pad2)")
  (net 12 "Net-(D1-Pad2)")
  (net 13 F)
  (net 14 "Net-(D7-Pad2)")
  (net 15 "Net-(P1-Pad3)")
  (net 16 "Net-(P2-Pad1)")
  (net 17 "Net-(Q2-Pad3)")
  (net 18 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1)
    (add_net A)
    (add_net F)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(CONN_1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R3-Pad1)")
  )

  (module transformers:Transfotype4 (layer F.Cu) (tedit 563A23AE) (tstamp 56393794)
    (at 22.86 48.26)
    (path /56380D35)
    (fp_text reference T1 (at 14 24) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value TRANSFO (at 13 14) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 1 5) (end 29 5) (layer F.SilkS) (width 0))
    (fp_line (start 29 5) (end 29 33) (layer F.SilkS) (width 0))
    (fp_line (start 29 33) (end 1 33) (layer F.SilkS) (width 0))
    (fp_line (start 1 33) (end 1 5) (layer F.SilkS) (width 0))
    (pad 5 thru_hole circle (at 5 8) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 5 28) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 25 28) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 25 8) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 25 13) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 A))
    (pad 7 thru_hole circle (at 25 23) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 F))
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11.5x8mm_RM3.5 (layer F.Cu) (tedit 5454A1EC) (tstamp 5637FB2B)
    (at 116 48 90)
    (descr "Electrolytic Capacitor, vertical, diameter 8mm, RM 3,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 8mm, radial, RM 3,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 8mm,")
    (path /5620FF22)
    (fp_text reference C1 (at 1.905 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 2.54 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.10414 -2.02438) (end 1.1303 -2.02438) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.62992 -2.57556) (end 0.62992 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -2.54) (end 0.635 -1.524) (layer F.Cu) (width 0.15))
    (fp_line (start 0.127 -2.032) (end 1.143 -2.032) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.905 0) (end 5.9055 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 A))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11.5x8mm_RM3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_31.5x16mm_RM7.5 (layer F.Cu) (tedit 5454A520) (tstamp 5637FB31)
    (at 63.5 34.29 270)
    (descr "Electrolytic Capacitor, vertical, diameter 16mm, RM 7,5mm")
    (tags "Electrolytic Capacitor, vertical, diameter 16mm, RM 7,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 16mm")
    (path /5620FB8D)
    (fp_text reference C2 (at 3.81 -10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 3.81 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.556) (end 0.254 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -4.572) (end -0.762 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -4.572) (end -0.762 -4.064) (layer F.Cu) (width 0.15))
    (fp_line (start -0.762 -4.064) (end -0.762 -3.556) (layer F.Cu) (width 0.15))
    (fp_line (start -0.762 -3.556) (end -0.762 -3.048) (layer F.Cu) (width 0.15))
    (fp_line (start -0.762 -3.048) (end -0.762 -2.54) (layer F.Cu) (width 0.15))
    (fp_line (start -1.778 -3.556) (end 0.254 -3.556) (layer F.Cu) (width 0.15))
    (fp_circle (center 3.81 0) (end 11.811 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_31.5x16mm_RM7.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11x5mm_RM2 (layer F.Cu) (tedit 5454A250) (tstamp 5637FB37)
    (at 127 43 90)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /5620FD19)
    (fp_text reference C3 (at 1.016 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 1.016 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2159 -1.89992) (end 0.2159 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.08382 -1.6002) (end 0.51562 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.2159 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.51562 -1.6002) (layer F.Cu) (width 0.15))
    (fp_line (start -0.08382 -1.6002) (end 0.2159 -1.6002) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.2159 -1.89992) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.016 0) (end 3.51536 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.01524 0 90) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.01676 0 90) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 A))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11x5mm_RM2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5637FB3D)
    (at 134 34 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56210F3B)
    (fp_text reference C4 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5637FB43)
    (at 106 41 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56211414)
    (fp_text reference C5 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_gmkds:gmkds_3-2-7,62 (layer F.Cu) (tedit 0) (tstamp 5637FB49)
    (at 25.4 39.37 90)
    (descr "2-way 7,62mm pitch terminal block, Phoenix GMKDS series")
    (path /56380E06)
    (fp_text reference con3 (at 0 -7.55 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value CONN_01X02 (at 0 6.6 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -7.7 -3.5) (end 7.7 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.5) (end 0 5.3) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.81 0) (end 1.81 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.81 0) (end -1.81 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 2.8) (end 7.7 2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -2.8) (end 7.7 -2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 4.5) (end 7.7 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 5.3) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.7 -5.9) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end 7.7 -5.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end -7.7 5.3) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D2-Pad4)"))
    (model walter/conn_gmkds/gmkds_3-2-7,62.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_gmkds:gmkds_3-2-7,62 (layer F.Cu) (tedit 0) (tstamp 5637FB4F)
    (at 135 64)
    (descr "2-way 7,62mm pitch terminal block, Phoenix GMKDS series")
    (path /5635C392)
    (fp_text reference CONN_1 (at 0 -7.55) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value AMPERIMETRO (at 0 6.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -7.7 -3.5) (end 7.7 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.5) (end 0 5.3) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.81 0) (end 1.81 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.81 0) (end -1.81 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 2.8) (end 7.7 2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -2.8) (end 7.7 -2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 4.5) (end 7.7 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 5.3) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.7 -5.9) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end 7.7 -5.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end -7.7 5.3) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CONN_1-Pad2)"))
    (model walter/conn_gmkds/gmkds_3-2-7,62.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_gmkds:gmkds_3-2-7,62 (layer F.Cu) (tedit 0) (tstamp 5637FB55)
    (at 153 57 180)
    (descr "2-way 7,62mm pitch terminal block, Phoenix GMKDS series")
    (path /5635C8C9)
    (fp_text reference CONN_2 (at 0 -7.55 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value VOLTIMETRO (at 0 6.6 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -7.7 -3.5) (end 7.7 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.5) (end 0 5.3) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.81 0) (end 1.81 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.81 0) (end -1.81 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 2.8) (end 7.7 2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -2.8) (end 7.7 -2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 4.5) (end 7.7 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 5.3) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.7 -5.9) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end 7.7 -5.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end -7.7 5.3) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CONN_1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 A))
    (model walter/conn_gmkds/gmkds_3-2-7,62.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_gmkds:gmkds_3-2-7,62 (layer F.Cu) (tedit 5638E7BE) (tstamp 5637FB5B)
    (at 153 72 180)
    (descr "2-way 7,62mm pitch terminal block, Phoenix GMKDS series")
    (path /5635CDA9)
    (fp_text reference CONN_3 (at 0 -7.55 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value CONN_01X02 (at 0 6.6 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -7.7 -3.5) (end 7.7 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.5) (end 0 5.3) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.81 0) (end 1.81 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.81 0) (end -1.81 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 2.8) (end 7.7 2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -2.8) (end 7.7 -2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 4.5) (end 7.7 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 5.3) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.7 -5.9) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end 7.7 -5.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end -7.7 5.3) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CONN_1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 A))
    (model walter/conn_gmkds/gmkds_3-2-7,62.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15 (layer F.Cu) (tedit 552FFBC7) (tstamp 5637FB61)
    (at 70 73 180)
    (descr "Diode DO-201AD Horizontal")
    (tags "Diode DO-201AD Horizontal SB320 SB340 SB360")
    (path /56225542)
    (fp_text reference D1 (at 7.06722 5.07704 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 7.82922 -4.82896 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.19322 -0.00296) (end 13.71722 -0.00296) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 -0.00296) (end 1.52522 -0.00296) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06522 -2.79696) (end 4.06522 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81122 -2.79696) (end 3.81122 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55722 -2.79696) (end 3.55722 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 2.79104) (end 3.04922 -2.79696) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 -2.79696) (end 12.19322 -2.79696) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.19322 -2.79696) (end 12.19322 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.19322 2.79104) (end 3.04922 2.79104) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 15.24122 -0.00296) (size 2.54 2.54) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00122 -0.00296) (size 2.54 2.54) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module kicad-lib-jv:KBU (layer F.Cu) (tedit 563780D7) (tstamp 5637FB69)
    (at 41.91 44.45 90)
    (path /56379DAC)
    (fp_text reference D2 (at 7.63 7.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode_Bridge (at 7.63 -4.53 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.58) (end -2.54 5.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.53) (end 17.61 5.52) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.61 5.52) (end 17.61 -2.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.61 -2.59) (end -2.54 -2.59) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 10 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D2-Pad4)"))
    (pad 3 thru_hole circle (at 15 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 5637FB6F)
    (at 58 64)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5621B2B8)
    (fp_text reference D6 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 F))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_KathodeUp (layer F.Cu) (tedit 5538ACC7) (tstamp 5637FB75)
    (at 147 42 270)
    (descr "Diode, DO-41, SOD81, Vertica,l Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /5621B6FF)
    (fp_text reference D7 (at 0.27178 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 0 -2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.81 0) (end 2.413 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 1.524 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 A))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5637FB7C)
    (at 147 28)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5621169B)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5637FB83)
    (at 102 47 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /562115C6)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 A))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_MountedFromLS_LargePads (layer F.Cu) (tedit 0) (tstamp 5637FB92)
    (at 97.79 34.29 270)
    (descr "TO-220, Neutral, Vertical, Mounted from LS, large Pads,")
    (tags "TO-220, Neutral, Vertical, Mounted from LS, large Pads,")
    (path /562152B4)
    (fp_text reference Q2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD137 (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.778) (end -4.191 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.778) (end 1.016 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -1.905) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.016 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.699 -1.905) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.905) (end 4.064 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.699 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.905) (end -4.191 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.699 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -3.048) (end 2.921 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.048) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 -3.048) (end 0.635 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -3.048) (end -0.508 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -3.048) (end -1.651 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.048) (end -2.794 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -3.048) (end -3.81 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -4.699 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 0.254) (end 5.334 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -0.762) (end 5.334 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -2.54) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.397) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.254) (end -5.334 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 0.762) (end -5.334 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.699 1.778) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 1.778) (end 4.064 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -4.953 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.953 1.778) (end -4.699 1.778) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at -2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole oval (at 2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 1))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_MountedFromLS_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO:to225 (layer F.Cu) (tedit 5638C966) (tstamp 5637FB99)
    (at 80.01 35.56 270)
    (descr TO225)
    (path /5621396D)
    (fp_text reference Q3 (at 0 2.286 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BD139 (at 0 -2.794 450) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.81 0.762) (end -3.81 0.762) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 0.762) (end -3.81 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.524) (end 3.81 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 -1.524) (end 3.81 0.762) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 3.6576 0 270) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at -3.6576 0 270) (size 2.49936 2.49936) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Q2-Pad3)"))
    (model walter/to/to225.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO:to92_3 (layer F.Cu) (tedit 0) (tstamp 5637FBA0)
    (at 112 58 90)
    (descr TO92)
    (path /56216520)
    (fp_text reference Q4 (at 0 3.175 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BC167 (at 0 -4.445 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 0 -2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.905 0.635 90) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 1))
    (pad 2 thru_hole circle (at 0 -1.905 90) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C5-Pad2)"))
    (pad 3 thru_hole circle (at -1.905 0.635 90) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (model walter/to/to92_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO:to92_3 (layer F.Cu) (tedit 0) (tstamp 5637FBA7)
    (at 136 42 180)
    (descr TO92)
    (path /562204E4)
    (fp_text reference Q5 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BC167 (at 0 -4.445 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 0 -2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.905 0.635 180) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 1))
    (pad 2 thru_hole circle (at 0 -1.905 180) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad2)"))
    (pad 3 thru_hole circle (at -1.905 0.635 180) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 A))
    (model walter/to/to92_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5637FBAD)
    (at 127 54)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /562101D6)
    (fp_text reference R1 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Ceramic_Horizontal_L36mm-W11mm-H10mm-p45mm (layer F.Cu) (tedit 53FEE3EB) (tstamp 5637FBB3)
    (at 99 74 180)
    (descr "Resistor, Ceramic, Horizontal")
    (tags "Resistor, Ceramic, Horizontal")
    (path /562109CE)
    (fp_text reference R2 (at 0 -6.985 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.635 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.034 0) (end 21.59 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.034 0) (end -21.59 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.034 -5.588) (end -18.034 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.034 5.588) (end 18.034 5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.034 5.588) (end 18.034 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.034 -5.588) (end -18.034 -5.588) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -22.86 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 A))
    (pad 2 thru_hole circle (at 22.86 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Ceramic_Horizontal_L36mm-W11mm-H10mm-p45mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5637FBB9)
    (at 158 43 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5621012F)
    (fp_text reference R3 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:trimmer_piher_pt6xv (layer F.Cu) (tedit 0) (tstamp 5637FBC0)
    (at 158 30 180)
    (descr "trimmer, Piher PT6-xV")
    (tags trimmer)
    (path /5621CEAC)
    (fp_text reference R4 (at 0 4.89966 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RVAR (at 0 -4.699 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_arc (start 0 0) (end 2.32918 2.21996) (angle 90) (layer F.SilkS) (width 0.35052))
    (fp_line (start 2.79908 -3.2004) (end 2.79908 -1.6002) (layer F.SilkS) (width 0.35052))
    (fp_line (start -2.79908 -3.2004) (end -2.79908 -1.6002) (layer F.SilkS) (width 0.35052))
    (fp_arc (start 0 0) (end -1.6002 2.79908) (angle 90) (layer F.SilkS) (width 0.35052))
    (fp_arc (start 0 0) (end 2.79908 -1.6002) (angle 90) (layer F.SilkS) (width 0.35052))
    (fp_line (start 2.79908 -3.2004) (end -2.79908 -3.2004) (layer F.SilkS) (width 0.35052))
    (fp_line (start -0.09906 1.19888) (end -0.09906 -1.09982) (layer F.SilkS) (width 0.35052))
    (fp_line (start -0.09906 -1.09982) (end 0.09906 -1.09982) (layer F.SilkS) (width 0.35052))
    (fp_line (start 0.09906 -1.09982) (end 0.09906 1.19888) (layer F.SilkS) (width 0.35052))
    (fp_line (start 1.19888 -0.09906) (end -1.09982 -0.09906) (layer F.SilkS) (width 0.35052))
    (fp_line (start -1.09982 -0.09906) (end -1.09982 0.09906) (layer F.SilkS) (width 0.35052))
    (fp_line (start -1.09982 0.09906) (end 1.19888 0.09906) (layer F.SilkS) (width 0.35052))
    (fp_circle (center 0 0) (end -1.30048 0.09906) (layer F.SilkS) (width 0.35052))
    (pad 1 thru_hole circle (at 2.49936 -2.49936 180) (size 1.75006 1.75006) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.49936 180) (size 1.75006 1.75006) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad3)"))
    (pad 3 thru_hole circle (at -2.49936 -2.49936 180) (size 1.75006 1.75006) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (model walter/pth_resistors/trimmer_piher_pt6-xv.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5637FBC6)
    (at 68.58 52.07 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56210A47)
    (fp_text reference R5 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5637FBCC)
    (at 80.01 49.53 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5620FFD2)
    (fp_text reference R8 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5637FBD2)
    (at 88.9 49.53 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5621025F)
    (fp_text reference R9 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5637FBD8)
    (at 134 27)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5621046C)
    (fp_text reference R10 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5637FBDE)
    (at 88.9 34.29 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5620FCA2)
    (fp_text reference R11 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(Q2-Pad3)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_gmkds:gmkds_3-3-7,62 (layer F.Cu) (tedit 0) (tstamp 56393C32)
    (at 115 32)
    (descr "3-way 7,62mm pitch terminal block, Phoenix GMKDS series")
    (path /56394E69)
    (fp_text reference Q1-CONN1 (at 0 -7.55) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value CONN_01X03 (at 0 6.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.8 4.5) (end 3.8 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.5 -3.5) (end 11.5 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.8 4.5) (end -3.8 5.3) (layer F.SilkS) (width 0.381))
    (fp_circle (center 7.62 0) (end 5.62 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -7.62 0) (end -5.62 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.5 2.8) (end 11.5 2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.5 -2.8) (end 11.5 -2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.5 4.5) (end 11.5 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.5 5.3) (end 11.5 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.5 -5.9) (end 11.5 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.5 -5.9) (end 11.5 -5.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.5 -5.9) (end -11.5 5.3) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -7.62 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 1))
    (pad 3 thru_hole circle (at 7.62 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (model walter/conn_gmkds/gmkds_3-3-7,62.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 149.19 57) (end 149.19 72) (width 0.8) (layer F.Cu) (net 1) (status C00000))
  (segment (start 147 42) (end 156 42) (width 0.8) (layer F.Cu) (net 1) (status 400000))
  (segment (start 149.19 53.81) (end 149.19 57) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A4B10) (status 800000))
  (segment (start 152 51) (end 149.19 53.81) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A4B0E))
  (segment (start 161 51) (end 152 51) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A4B0A))
  (segment (start 162 50) (end 161 51) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A4B04))
  (segment (start 162 48) (end 162 50) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A4B03))
  (segment (start 156 42) (end 162 48) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A4AF1))
  (segment (start 147 42) (end 138.54 42) (width 0.8) (layer F.Cu) (net 1) (status 400000))
  (segment (start 138.54 42) (end 137.905 41.365) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A4ACF) (status 800000))
  (segment (start 116 44.19) (end 116.81 44.19) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 120.01676 40.98324) (end 127 40.98324) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A476A))
  (segment (start 116.81 44.19) (end 120.01676 40.98324) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A4768))
  (segment (start 107.08 47) (end 110 47) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 112.81 44.19) (end 116 44.19) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A4765))
  (segment (start 110 47) (end 112.81 44.19) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A4762))
  (segment (start 47.86 61.26) (end 47.86 62.14) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 47.86 62.14) (end 45 65) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A4673))
  (segment (start 45 65) (end 45 76) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A4675))
  (segment (start 45 76) (end 50 81) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A4678))
  (segment (start 50 81) (end 114.86 81) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A467C))
  (segment (start 114.86 81) (end 121.86 74) (width 0.8) (layer F.Cu) (net 1) (tstamp 563A468A))
  (segment (start 116 48) (end 116 48.08) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 116 48.08) (end 121.92 54) (width 0.8) (layer F.Cu) (net 2) (tstamp 563A47C5))
  (segment (start 68.16 63.99746) (end 68.16 66.84) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 111.92 64) (end 121.92 54) (width 0.8) (layer F.Cu) (net 2) (tstamp 563A2E83))
  (segment (start 82 64) (end 111.92 64) (width 0.8) (layer F.Cu) (net 2) (tstamp 563A2E7D))
  (segment (start 74 72) (end 82 64) (width 0.8) (layer F.Cu) (net 2) (tstamp 563A2E7B))
  (segment (start 74 75) (end 74 72) (width 0.8) (layer F.Cu) (net 2) (tstamp 563A2E7A))
  (segment (start 72 77) (end 74 75) (width 0.8) (layer F.Cu) (net 2) (tstamp 563A2E78))
  (segment (start 66 77) (end 72 77) (width 0.8) (layer F.Cu) (net 2) (tstamp 563A2E76))
  (segment (start 64 75) (end 66 77) (width 0.8) (layer F.Cu) (net 2) (tstamp 563A2E75))
  (segment (start 64 71) (end 64 75) (width 0.8) (layer F.Cu) (net 2) (tstamp 563A2E72))
  (segment (start 68.16 66.84) (end 64 71) (width 0.8) (layer F.Cu) (net 2) (tstamp 563A2E6E))
  (segment (start 68.16 63.99746) (end 68.16 64.84) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 69.99878 73.00296) (end 69.99878 67.00122) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 63.5 56.5) (end 63.5 52.07) (width 0.8) (layer F.Cu) (net 3) (tstamp 563A2E25))
  (segment (start 67 60) (end 63.5 56.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 563A2E1F))
  (segment (start 69 60) (end 67 60) (width 0.8) (layer F.Cu) (net 3) (tstamp 563A2E1E))
  (segment (start 72 63) (end 69 60) (width 0.8) (layer F.Cu) (net 3) (tstamp 563A2E1C))
  (segment (start 72 65) (end 72 63) (width 0.8) (layer F.Cu) (net 3) (tstamp 563A2E1A))
  (segment (start 69.99878 67.00122) (end 72 65) (width 0.8) (layer F.Cu) (net 3) (tstamp 563A2E18))
  (segment (start 69.99878 73.00122) (end 81 62) (width 0.8) (layer F.Cu) (net 3) (tstamp 563A2CFD))
  (segment (start 95 62) (end 110.54 62) (width 0.8) (layer F.Cu) (net 3) (tstamp 563A2DB2))
  (segment (start 81 62) (end 95 62) (width 0.8) (layer F.Cu) (net 3) (tstamp 563A2D01))
  (segment (start 110.54 62) (end 112.635 59.905) (width 0.8) (layer F.Cu) (net 3) (tstamp 563A2D06))
  (segment (start 69.99878 73.00296) (end 69.99878 73.00122) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 69.99878 73.00296) (end 69.99878 71.99878) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 63.5 41.91) (end 63.5 52.07) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 41.91 44.45) (end 60.96 44.45) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 60.96 44.45) (end 63.5 41.91) (width 0.8) (layer F.Cu) (net 3) (tstamp 5638D407))
  (segment (start 97.79 34.29) (end 105.09 34.29) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 105.09 34.29) (end 107.38 32) (width 0.8) (layer F.Cu) (net 4) (tstamp 563A26A5))
  (segment (start 88.9 39.37) (end 88.9 36.83) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 91.44 34.29) (end 97.79 34.29) (width 0.8) (layer F.Cu) (net 4) (tstamp 5638D420))
  (segment (start 88.9 36.83) (end 91.44 34.29) (width 0.8) (layer F.Cu) (net 4) (tstamp 5638D41F))
  (segment (start 80.01 35.56) (end 85.09 35.56) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 85.09 35.56) (end 88.9 39.37) (width 0.8) (layer F.Cu) (net 4) (tstamp 5638D418))
  (segment (start 63.5 34.29) (end 78.74 34.29) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 78.74 34.29) (end 80.01 35.56) (width 0.8) (layer F.Cu) (net 4) (tstamp 5638D410))
  (segment (start 41.91 29.45) (end 58.66 29.45) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 58.66 29.45) (end 63.5 34.29) (width 0.8) (layer F.Cu) (net 4) (tstamp 5638D40A))
  (segment (start 131.19 64) (end 131.19 58.19) (width 0.8) (layer F.Cu) (net 5) (status 400000))
  (segment (start 127 54) (end 127 42.98476) (width 0.8) (layer F.Cu) (net 5) (tstamp 563A4A6D) (status 800000))
  (segment (start 131.19 58.19) (end 127 54) (width 0.8) (layer F.Cu) (net 5) (tstamp 563A4A62))
  (segment (start 128.92 27) (end 128.92 26.08) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 128.92 26.08) (end 131 24) (width 0.8) (layer F.Cu) (net 5) (tstamp 563A4825))
  (segment (start 143 24) (end 147 28) (width 0.8) (layer F.Cu) (net 5) (tstamp 563A4829))
  (segment (start 131 24) (end 143 24) (width 0.8) (layer F.Cu) (net 5) (tstamp 563A4827))
  (segment (start 122.62 32) (end 122.62 29.38) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 122.62 29.38) (end 125 27) (width 0.8) (layer F.Cu) (net 5) (tstamp 563A481B))
  (segment (start 125 27) (end 128.92 27) (width 0.8) (layer F.Cu) (net 5) (tstamp 563A481E))
  (segment (start 134 34) (end 128 34) (width 0.8) (layer F.Cu) (net 6) (status 400000))
  (segment (start 119 36) (end 115 32) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A4A97) (status 800000))
  (segment (start 126 36) (end 119 36) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A4A95))
  (segment (start 128 34) (end 126 36) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A4A90))
  (segment (start 134 34) (end 134 41.27) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 134 41.27) (end 134.095 41.365) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A4844))
  (segment (start 139.08 27) (end 134 27) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 133 34) (end 134 34) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A483F))
  (segment (start 131 32) (end 133 34) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A483E))
  (segment (start 131 30) (end 131 32) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A483C))
  (segment (start 134 27) (end 131 30) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A483A))
  (segment (start 106 41) (end 115 32) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 97.79 36.83) (end 102.83 36.83) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 105 40) (end 106 41) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A4784))
  (segment (start 105 39) (end 105 40) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A4783))
  (segment (start 102.83 36.83) (end 105 39) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A4781))
  (segment (start 112.635 56.095) (end 112.095 56.095) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 112.095 56.095) (end 111 55) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A2C4C))
  (segment (start 111 55) (end 102 55) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A2C50))
  (segment (start 102 55) (end 97 60) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A2C54))
  (segment (start 97 60) (end 75 60) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A2C5C))
  (segment (start 75 60) (end 69 54) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A2C60))
  (segment (start 69 54) (end 69 49) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A2C67))
  (segment (start 69 49) (end 70 48) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A2C6C))
  (segment (start 70 48) (end 75 48) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A2C6D))
  (segment (start 75 48) (end 77 50) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A2C77))
  (segment (start 77 50) (end 77 51.6) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A2C79))
  (segment (start 77 51.6) (end 80.01 54.61) (width 0.8) (layer F.Cu) (net 6) (tstamp 563A2C7B))
  (segment (start 96.52 49.53) (end 96.52 38.1) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 91.44 54.61) (end 96.52 49.53) (width 0.8) (layer F.Cu) (net 6) (tstamp 5638D427))
  (segment (start 88.9 54.61) (end 91.44 54.61) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 96.52 38.1) (end 97.79 36.83) (width 0.8) (layer F.Cu) (net 6) (tstamp 5638D42A))
  (segment (start 80.01 54.61) (end 88.9 54.61) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 136 43.905) (end 136 33) (width 0.8) (layer F.Cu) (net 7) (status 400000))
  (segment (start 136 33) (end 134.5 31.5) (width 0.8) (layer F.Cu) (net 7) (tstamp 563A4AD7) (status 800000))
  (segment (start 134.5 31.5) (end 134 31.5) (width 0.8) (layer F.Cu) (net 7) (tstamp 563A4ADB) (status C00000))
  (segment (start 134 31.5) (end 137.5 31.5) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 138.46 30.54) (end 147 30.54) (width 0.8) (layer F.Cu) (net 7) (tstamp 563A4834))
  (segment (start 137.5 31.5) (end 138.46 30.54) (width 0.8) (layer F.Cu) (net 7) (tstamp 563A4832))
  (segment (start 103.5 41) (end 103.5 43.5) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 104.54 44.54) (end 104.54 47) (width 0.8) (layer F.Cu) (net 8) (tstamp 563A4777))
  (segment (start 103.5 43.5) (end 104.54 44.54) (width 0.8) (layer F.Cu) (net 8) (tstamp 563A4776))
  (segment (start 110.095 58) (end 114 58) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 104.54 50.54) (end 104.54 47) (width 0.8) (layer F.Cu) (net 8) (tstamp 563A4753))
  (segment (start 106 52) (end 104.54 50.54) (width 0.8) (layer F.Cu) (net 8) (tstamp 563A474F))
  (segment (start 113 52) (end 106 52) (width 0.8) (layer F.Cu) (net 8) (tstamp 563A474A))
  (segment (start 115 54) (end 113 52) (width 0.8) (layer F.Cu) (net 8) (tstamp 563A4747))
  (segment (start 115 56) (end 115 54) (width 0.8) (layer F.Cu) (net 8) (tstamp 563A4746))
  (segment (start 115 57) (end 115 56) (width 0.8) (layer F.Cu) (net 8) (tstamp 563A4743))
  (segment (start 114 58) (end 115 57) (width 0.8) (layer F.Cu) (net 8) (tstamp 563A4740))
  (segment (start 25.4 43.18) (end 26.67 43.18) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 26.67 43.18) (end 30.4 39.45) (width 0.8) (layer F.Cu) (net 9) (tstamp 5638D433))
  (segment (start 30.4 39.45) (end 41.91 39.45) (width 0.8) (layer F.Cu) (net 9) (tstamp 5638D434))
  (segment (start 25.4 35.56) (end 40.8 35.56) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 40.8 35.56) (end 41.91 34.45) (width 0.8) (layer F.Cu) (net 10) (tstamp 5638D400))
  (segment (start 40.8 35.56) (end 41.91 34.45) (width 0.25) (layer F.Cu) (net 10) (tstamp 5638D3F0))
  (segment (start 156.81 72) (end 156.81 73.19) (width 0.8) (layer F.Cu) (net 11) (status C00000))
  (segment (start 156.81 73.19) (end 153 77) (width 0.8) (layer F.Cu) (net 11) (tstamp 563A4B26) (status 400000))
  (segment (start 138.81 71.81) (end 138.81 64) (width 0.8) (layer F.Cu) (net 11) (tstamp 563A4B2D) (status 800000))
  (segment (start 144 77) (end 138.81 71.81) (width 0.8) (layer F.Cu) (net 11) (tstamp 563A4B2B))
  (segment (start 153 77) (end 144 77) (width 0.8) (layer F.Cu) (net 11) (tstamp 563A4B29))
  (segment (start 156.81 57) (end 156.81 72) (width 0.8) (layer F.Cu) (net 11) (status C00000))
  (segment (start 54.75878 73.00296) (end 59.00296 73.00296) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 76 76) (end 76 74.14) (width 0.8) (layer F.Cu) (net 12) (tstamp 563A4594))
  (segment (start 73 79) (end 76 76) (width 0.8) (layer F.Cu) (net 12) (tstamp 563A4592))
  (segment (start 65 79) (end 73 79) (width 0.8) (layer F.Cu) (net 12) (tstamp 563A4590))
  (segment (start 59.00296 73.00296) (end 65 79) (width 0.8) (layer F.Cu) (net 12) (tstamp 563A458F))
  (segment (start 76 74.14) (end 76.14 74) (width 0.8) (layer F.Cu) (net 12) (tstamp 563A4595))
  (segment (start 54.75878 73.00296) (end 54.75878 73.75878) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 47.86 71.26) (end 47.86 67.14) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 51.00254 63.99746) (end 58 63.99746) (width 0.8) (layer F.Cu) (net 13) (tstamp 563A2BB7))
  (segment (start 47.86 67.14) (end 51.00254 63.99746) (width 0.8) (layer F.Cu) (net 13) (tstamp 563A2BB6))
  (segment (start 158 48.08) (end 149.27 48.08) (width 0.8) (layer F.Cu) (net 14) (status 400000))
  (segment (start 149.27 48.08) (end 147 45.81) (width 0.8) (layer F.Cu) (net 14) (tstamp 563A4B15) (status 800000))
  (segment (start 132.08 54) (end 135 54) (width 0.8) (layer F.Cu) (net 14) (status 400000))
  (segment (start 143.19 45.81) (end 147 45.81) (width 0.8) (layer F.Cu) (net 14) (tstamp 563A4ACB) (status 800000))
  (segment (start 135 54) (end 143.19 45.81) (width 0.8) (layer F.Cu) (net 14) (tstamp 563A4AC4))
  (segment (start 147 33.08) (end 150.92 33.08) (width 0.8) (layer F.Cu) (net 15) (status 400000))
  (segment (start 156.49936 27.50064) (end 158 27.50064) (width 0.8) (layer F.Cu) (net 15) (tstamp 563A4AE3) (status 800000))
  (segment (start 150.92 33.08) (end 156.49936 27.50064) (width 0.8) (layer F.Cu) (net 15) (tstamp 563A4AE1))
  (segment (start 73.66 52.07) (end 74.07 52.07) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 74.07 52.07) (end 79 57) (width 0.8) (layer F.Cu) (net 16) (tstamp 563A46CE))
  (segment (start 102 49) (end 102 47) (width 0.8) (layer F.Cu) (net 16) (tstamp 563A46D3))
  (segment (start 94 57) (end 102 49) (width 0.8) (layer F.Cu) (net 16) (tstamp 563A46D1))
  (segment (start 79 57) (end 94 57) (width 0.8) (layer F.Cu) (net 16) (tstamp 563A46CF))
  (segment (start 73.66 52.07) (end 73.66 52.66) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 80.01 44.45) (end 88.9 44.45) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 88.9 29.21) (end 95.25 29.21) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 95.25 29.21) (end 97.79 31.75) (width 0.8) (layer F.Cu) (net 17) (tstamp 5638D41C))
  (segment (start 80.01 31.9024) (end 86.2076 31.9024) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 86.2076 31.9024) (end 88.9 29.21) (width 0.8) (layer F.Cu) (net 17) (tstamp 5638D415))
  (segment (start 80.01 39.2176) (end 80.01 44.45) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 155.50064 32.49936) (end 155.50064 35.42064) (width 0.8) (layer F.Cu) (net 18) (status 400000))
  (segment (start 155.50064 35.42064) (end 158 37.92) (width 0.8) (layer F.Cu) (net 18) (tstamp 563A4AE6) (status 800000))

)
